# board uri = Bean
/web/board/list.hrd=web.jsp17.model.ListBean
/web/board/content.hrd=web.jsp17.model.ContentBean
/web/board/deleteForm.hrd=web.jsp17.model.DeleteFormBean
/web/board/deletePro.hrd=web.jsp17.model.DeleteProBean
/web/board/modifyForm.hrd=web.jsp17.model.ModifyFormBean
/web/board/modifyPro.hrd=web.jsp17.model.ModifyProBean
/web/board/writeForm.hrd=web.jsp17.model.WriteFormBean
/web/board/writePro.hrd=web.jsp17.model.WriteProBean