# member
/web/member/main.hrd=web.jsp16.model.MainBean
/web/member/signupForm.hrd=web.jsp16.model.SignupFormBean
/web/member/signupPro.hrd=web.jsp16.model.SignupProBean
/web/member/loginForm.hrd=web.jsp16.model.LoginFormBean
/web/member/loginPro.hrd=web.jsp16.model.LoginProBean
/web/member/logout.hrd=web.jsp16.model.LogoutBean
/web/member/mypage.hrd=web.jsp16.model.MypageBean
/web/member/modifyForm.hrd=web.jsp16.model.ModifyFormBean
/web/member/modifyPro.hrd=web.jsp16.model.ModifyProBean
/web/member/deleteForm.hrd=web.jsp16.model.DeleteFormBean
/web/member/deletePro.hrd=web.jsp16.model.DeleteProBean
# board uri=Bean
/web/board/list.hrd=web.jsp17.model.ListBean
/web/board/content.hrd=web.jsp17.model.ContentBean
/web/board/writeForm.hrd=web.jsp17.model.WriteFormBean
/web/board/writePro.hrd=web.jsp17.model.WriteProBean
/web/board/modifyForm.hrd=web.jsp17.model.ModifyFormBean
/web/board/modifyPro.hrd=web.jsp17.model.ModifyProBean
/web/board/deleteForm.hrd=web.jsp17.model.DeleteFormBean
/web/board/deletePro.hrd=web.jsp17.model.DeleteProBean