#member
/web/member/main.hrd=web.jsp16.model.MainBean
/web/member/signupForm.hrd=web.jsp16.model.SignupFormBean
/web/member/signupPro.hrd=web.jsp16.model.SignupProBean
/web/member/loginForm.hrd=web.jsp16.model.LoginFormBean
/web/member/loginPro.hrd=web.jsp16.model.LoginProBean
/web/member/logout.hrd=web.jsp16.model.LogoutBean
/web/member/mypage.hrd=web.jsp16.model.MypageBean
/web/member/modifyForm.hrd=web.jsp16.model.ModifyFormBean
/web/member/modifyPro.hrd=web.jsp16.model.ModifyProBean
/web/member/deleteForm.hrd=web.jsp16.model.DeleteFormBean
/web/member/deletePro.hrd=web.jsp16.model.DeleteProBean